# tcRestPluginCore

./: pom.xml
src/main/java/jetbrains/buildServer/server/rest/data/: Locator.java
src/main/java/jetbrains/buildServer/server/rest/errors/: AuthorizationFailedException.java  BadRequestException.java  LocatorProcessException.java
src/main/java/jetbrains/buildServer/server/rest/model/: Fields.java
src/main/java/jetbrains/buildServer/server/rest/util/: DefaultValueAware.java  ValueWithDefault.java
src/main/java/org/springframework/web/servlet/: DispatcherController.java  RequestDispatcher.java
src/main/java/teamcity/plugin/rest/core/: Loggers.java  RestApiMappings.java
src/main/java/teamcity/plugin/rest/core/configuration/: PluginConfiguration.java
src/main/java/teamcity/plugin/rest/core/controller/: BaseRestApiController.java
src/main/java/teamcity/plugin/rest/core/exception/: NotFoundException.java  UnrecoverableErrorException.java
src/main/java/teamcity/plugin/rest/core/handler/: CoreRestResponseEntityExceptionHandler.java
src/main/java/teamcity/plugin/rest/core/service/: PermissionsService.java
