<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.tcplugins</groupId>
	<artifactId>teamcity-rest-plugin-core</artifactId>

	<properties>
		<majorVersion>1.0</majorVersion>
		<aspectj-version>1.9.4</aspectj-version>
		<!-- Use spring boot starter version 1.5.8, as it uses the 
			 Spring version 4.3.12.RELEASE which matches TC 2018.2
			  
			 https://github.com/spring-projects/spring-boot/blob/v1.5.8.RELEASE/spring-boot-dependencies/pom.xml -->
		<springboot-version>1.5.8.RELEASE</springboot-version>
		<spring-version>4.3.12.RELEASE</spring-version>
		<teamcity-version>10.0</teamcity-version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<version>1.0-SNAPSHOT</version>
	<name>tcRestPluginCore</name>
	<description>Base library for building TeamCity REST APIs</description>

	<packaging>jar</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>JetBrains</id>
			<url>https://download.jetbrains.com/teamcity-repository</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcity-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>netwolfuk</id>
			<name>Net Wolf</name>
			<url>http://netwolfuk.wordpress.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
